#<This is the default HomeNetWorkDisk server setting file. >
#Thu Sep 21 20:53:20 CST 2023
password.change=N
VC.level=STANDARD
port=8080
mustLogin=O
openFileChain=CLOSE
FS.path=DEFAULT
log=E
buff.size=1048576
